###########登录信息###########
[loginMode]#cookie or login
loginMode = login

[cookie]
cookie = 09FF31F5087FE8AF30DFFEA9445911BB

[environment]
environment = 60

[57]
userneme = guowei
URL = http://192.168.168.57:8080
database = 192.168.168.167,1521,itas,itas,Itas_2017

[60]
userneme = tacoff01
URL = http://192.168.168.60:8080
database = 192.168.168.62,1521,intgdb,intgadm,intgadm

[219]
userneme = tacoff01
URL = http://219.239.83.21:8081
database = 192.168.168.167,1521,itas,itas,Itas_2017

###########log信息###########

[logConfig]
format = (\(asctime)s)||\(levelname)s||\(name)s||\(module)s||\(lineno)d||\(message)s
fileLevel = DEBUG
consoleLevel  = DEBUG

###########E-mail###########
[email]
senderAndUsername =song.liu@ca-css.com
receiver =960059914@qq.com
password = LIUsong199011
host = smtp.ca-css.com
port = 25

